{
  "name": "password_gen",
  "version": "1.0.0",
  "description": "This is a Password Generator.",
  "main": "password-generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hunter Saunders",
  "license": "ISC"
}
